{
  "name": "magokoro",
  "version": "0.1.0",
  "private": true,
  "description": "まごころ — 高齢者向けAIコンパニオン (ver1.2)",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.19.20",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
